# VBMeta Disguiser Configuration File

# Properties of VBMeta Partition
avb_version=2.0
vbmeta_size=4096
boot_hash=0000000000000000000000000000000000000000000000000000000000000000

# Properties of Data Partition
crypto_state=

# Behaviors of Properties Slayer
props_slay=false
props_list="persist.sys.spoof.gms
persist.sys.pihooks.security_pa
persist.sys.pihooks.first_api_l
persist.sys.pihooks.disable.gms
persist.sys.pihooks.disable.gms_props
persist.sys.pihooks.disable.gms_key_attestation_block
persist.sys.pihooks_ID
persist.sys.pihooks_BRAND
persist.sys.pihooks_DEVICE
persist.sys.pihooks_DEVICE_INIT
persist.sys.pihooks_PRODUCT
persist.sys.pihooks_FINGERPRINT
persist.sys.pihooks_MANUFACTURE
persist.sys.pihooks_SECURITY_PATCH
persist.sys.pihooks_mainline_BRAND
persist.sys.pihooks_mainline_MODEL
persist.sys.pihooks_mainline_DEVICE
persist.sys.pihooks_mainline_PRODUCT
persist.sys.pihooks_mainline_FINGERPOINT
persist.sys.pihooks_mainline_MANUFACTURER
persist.sys.pixelprops.pi
persist.sys.pixelprops.all
persist.sys.pixelprops.gms
persist.sys.pixelprops.gapps
persist.sys.pixelprops.games
persist.sys.pixelprops.google
persist.sys.pixelprops.gphotos
persist.sys.pixelprops.netflix
persist.sys.spoof.gms
persist.sys.entryhooks_enabled"

# install-recovery.sh Slayer
install_recovery_slay=false

# Properties of Security Patch Date
# introduced from TrickyStore (Format is same as TrickyStore security_path.txt)
security_patch_disguise=false
all=
system=
boot=
vendor=

# Soft bootloader spoof
bootloader_props_spoof=false