# VBMeta Disguiser Configuration
# v1.2.7 (550)

avb_version=2.0
vbmeta_size=4096
crypto_state=
boot_hash=

# introduce from Tricky Store

# all=
# system=
# boot=
# vendor=

# custom update addon dir
block_addon_d_dir=false
block_addon_d_dir_mode=MN
custom_addon_d_path="/system/addon.d"

# custom install-recovery.sh dir
block_install_recovery_script=false
block_install_recovery_script_mode=MN
custom_install_recovery_script_path="/system/bin/install-recovery.sh
/system/etc/install-recovery.sh
/system/etc/recovery-resource.dat
/system/recovery-from-boot.p
/system/vendor/bin/install-recovery.sh
/system/vendor/etc/install-recovery.sh
/system/vendor/recovery-from-boot.p
/system/vendor/etc/recovery-resource.dat"
