# VBMeta Disguiser Configuration
# v1.3.2 (660)

update_realtime=true
update_period=60

avb_version=2.0
vbmeta_size=4096
boot_hash=

crypto_state=

# introduce from Tricky Store

# all=
# system=
# boot=
# vendor=
